<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">



<script src="https://kit.fontawesome.com/70ebe3073f.js" crossorigin="anonymous"></script>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity - v4.10.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Cleanit</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      
 
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to cleanit</h1>
      <h2>Searching for dry cleaning and laundry service near  You ? <br/>

Cleanit is the one stop solution for all your garment laundry & dry cleaning needs.


</h2>
       
 <a href="Worker/worker_registeration_page.html" class="btn-get-started scrollto">I want to work</a>

 <a href="User/userlogin.html" class="btn-get-started scrollto">I need service </a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services ">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2>Our Services</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">


<div class="icon"></div>
              <h4 class="title"><a href="">LAUNDRY

</a></h4>
              <p class="description">We use state-of-the-art front loading washing machines and premium detergents for wash fold and laundry services to give your clothes that special care it needs.


</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              
<div class="icon"></div>



              <h4 class="title"><a href="">STEAM PRESS

</a></h4>
              <p class="description">We use top quality press to give you wrinkle free ironing to give a finish to your valued garment that cannot be achieved at home


</p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="">DRY CLEANING

</a></h4>
              <p class="description">We use various best available technology and machines to increase the longevity of your favourite garments


</p>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="">ACCESSORIES

</a></h4>
              <p class="description">Cleaning a handbag or any other accessories, such as purses or jackets. We use safe cleaning agents to ensure that your valuable possession is not harmed in any way.</p>
            </div>
          </div>

          

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6  footer-info">
            <h3>Cleanit</h3>
            <p>Cleanit look forward to servicing all your premiun dry cleaning and laundry requirements. We use Latest technology machines and internationally standardized chemicals for quality cleaning. With an added feature of online ordering and free pick-up and delivery within 24-48 hours of turnaround time, we expect to reach every household in our vicinity”

We provide washing, dry cleaning, steam ironing and other value added services in Mumbai to make your life free of laundry hassles.

Our staff consists of experts who have huge experience and knowledge of different types of fabrics and garments and know how to treat them. We promise to unload your loaded burden of undone laundry!</p>
          </div>

        

          <div class="col-lg-6 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Deogiri Institute of Engineering and Management Studies<br>
              Railway Station Road,Aurangabad – 431005<br>
               <br>
              <strong>Phone:</strong> +91  1122345 457<br>
              <strong>Email:</strong> Cleanit@gmail.com<br>
            </p>

            
          </div>

          

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cleanit</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
   
         <a href="https://bootstrapmade.com/">© Copyrights 2022-23 Owned by Elite Cleanit Laundry Private Limited</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>