/*.top-space{
background-color:#3498db;
}*/
.col-md-2 .logo img{
width:70%;
}

@media screen and (max-width: 770px)

{
    .col-md-2 .logo img{
        width:20%;
        border-radius: 50%;
        }

.button a{
    margin-left: 0px;
}



#app img{
    width: 80%;
    height: 20%;
}
#makebo img {

 width:50%;
 margin-left: 15%;


}

.about-us-2{

    margin-left: 23%;
}


  }

/*
#menu li{
display:inline

}
#menu li a{
border:2px solid black;
padding: 0px 15px;

}


#menu li a{
text-decoration:none;
padding:15px 10px;
display:block;
color:#fff;

margin-top:10px;
}



*/

#makebo img {
    width: 70%;
    border-radius: 100%;
}
.links{
margin-top:30px;
font-size:20px;
font-weight:bold;

}
#menu li{
list-style:none;
display:inline-block;

}  

#menu li a
{
color:black;
text-decoration:none;
margin:0px 10px;
}
.top-seco{
background:url("/storage/emulated/0/htdocs/Laundry_project/Service/Images/Paltform.jpg") ;
background-size:cover ;
background-repeat:no-repeat;
}
.service-head{
text-align:center;
}
.service-content
{
text-align:center;
}


.section-2{
border:2px solid black;
background-color:#2c3e50;
/*background:url("/storage/emulated/0/htdocs/Laundry_project/downloadfile-6.bin") ;*/
background-size:cover ;
background-repeat:no-repeat;



}
.service-box i
{
font-size:40px;
color:#fff;
}

.service-box p
{
font-size:20px;
}

/*.section-3{
background-color:#34495e;
}
*/
.about-us-2 i{
font-size:60px;
}

.about-us a{
text-decoration:none;
}

html
 { 
scroll-behavior: smooth;
 }




